[buildout]
index = https://pypi.python.org/simple
extensions = mr.developer
parts =
    instance
    test
    coverage
    test-coverage
    code-analysis
    releaser
develop = .
sources-dir = extras
auto-checkout =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.rest [test]
    plone.app.contenttypes

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plone.rest', '--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/plone/rest bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m # --fail-under=50
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-max-complexity = 15
flake8-max-line-length = 200
check-manifest = True

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser[recommended]
    zestreleaser.towncrier
    towncrier
    readme
    docutils

[sources]
plone.dexterity = git git://github.com/plone/plone.dexterity.git pushurl=git@github.com:plone/plone.dexterity.git branch=plip-680
plone.rest = git git://github.com/plone/plone.rest.git pushurl=git@github.com:plone/plone.rest.git branch=master
Products.CMFPlone = git git://github.com/plone/Products.CMFPlone.git pushurl=git@github.com:plone/Products.CMFPlone.git branch=4.3.x-plip-680
