[buildout]
extends =
    base.cfg
    https://dist.plone.org/release/5.2.7/versions.cfg
find-links += https://dist.plone.org/thirdparty/
versions=versions

[versions]
plone.rest =
black = 21.12b0

# Error: The requirement ('virtualenv>=20.0.35') is not allowed by your [versions] constraint (20.0.26)
virtualenv = 20.0.35

# Error: The requirement ('pep517>=0.9') is not allowed by your [versions] constraint (0.8.2)
pep517 = 0.9.1


# cryptography 3.4 requires a rust compiler installed on the system:
# https://github.com/pyca/cryptography/blob/master/CHANGELOG.rst#34---2021-02-07
cryptography = 3.3.2

# cffi 1.14.3 fails on apple m1
cffi = 1.14.4
