<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <include file="meta.zcml"/>
  <subscriber
    for="ZPublisher.interfaces.IPubStart"
    handler=".events.mark_as_api_request"
    />

  <include file="patches.zcml" />

  <adapter factory=".traverse.RESTTraverse" />

  <adapter
      factory=".errors.ErrorHandling"
      name="index.html"
      provides="zope.interface.Interface"
      />

</configure>
