<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <include file="meta.zcml"/>
  <subscriber
     for="*
          zope.app.publication.interfaces.IBeforeTraverseEvent"
     handler=".events.mark_as_api_request"
     />

  <plone:service
    method="GET"
    for="*"
    factory=".demo.Get"
    />

  <plone:service
    method="POST"
    for="*"
    factory=".demo.Post"
    />

  <plone:service
    method="PUT"
    for="*"
    factory=".demo.Put"
    />

  <plone:service
    method="DELETE"
    for="*"
    factory=".demo.Delete"
    />

  <plone:service
    method="PATCH"
    for="*"
    factory=".demo.Patch"
    />

  <plone:service
    method="OPTIONS"
    for="*"
    factory=".demo.Options"
    />

</configure>
