<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.monkeypatcher">

  <include package="collective.monkeypatcher" />

  <monkey:patch
    description=""
    class="Products.CMFPlone.Portal.PloneSite"
    original="__before_publishing_traverse__"
    replacement=".patches.PloneSite__before_publishing_traverse__"
    />

  <monkey:patch
    description=""
    class="plone.dexterity.content.DexterityContent"
    original="__before_publishing_traverse__"
    replacement=".patches.DexterityContent__before_publishing_traverse__"
    />

  <monkey:patch
    description=""
    class="Products.Archetypes.BaseContent.BaseContentMixin"
    original="__before_publishing_traverse__"
    replacement=".patches.ArchetypesContent__before_publishing_traverse__"
    />

</configure>
